<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:43 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.statement.core.InsertStatement (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.statement.core.InsertStatement (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/statement/core/class-use/InsertStatement.html" target="_top">Frames</a></li>
<li><a href="InsertStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.statement.core.InsertStatement" class="title">Uses of Class<br>liquibase.statement.core.InsertStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">
<div class="block">Technically, a Change expresses an intention for alter the structure of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sqlgenerator.core">liquibase.sqlgenerator.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a> in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">LoadDataChange.</span><code><strong><a href="../../../../liquibase/change/core/LoadDataChange.html#createStatement(java.lang.String,%20java.lang.String,%20java.lang.String)">createStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">LoadUpdateDataChange.</span><code><strong><a href="../../../../liquibase/change/core/LoadUpdateDataChange.html#createStatement(java.lang.String,%20java.lang.String,%20java.lang.String)">createStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Creates a <a href="../../../../liquibase/statement/core/InsertOrUpdateStatement.html" title="class in liquibase.statement.core"><code>InsertOrUpdateStatement</code></a> statement object for the specified table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sqlgenerator.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a> in <a href="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</a> with parameters of type <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#generateHeader(java.lang.StringBuffer,%20liquibase.statement.core.InsertStatement,%20liquibase.database.Database)">generateHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sql,
              <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement,
              <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</a>[]</code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#generateSql(liquibase.statement.core.InsertStatement,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</a></strong>(<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement,
           <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
           <a href="../../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#generateValues(java.lang.StringBuffer,%20liquibase.statement.core.InsertStatement,%20liquibase.database.Database)">generateValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;sql,
              <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement,
              <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#getAffectedTable(liquibase.statement.core.InsertStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#validate(liquibase.statement.core.InsertStatement,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">validate</a></strong>(<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;insertStatement,
        <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a> in <a href="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a> in <a href="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/statement/core/InsertOrUpdateStatement.html" title="class in liquibase.statement.core">InsertOrUpdateStatement</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">InsertStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertStatement.html#addColumn(liquibase.change.ColumnConfig)">addColumn</a></strong>(<a href="../../../../liquibase/change/ColumnConfig.html" title="class in liquibase.change">ColumnConfig</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">InsertStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertStatement.html#addColumnValue(java.lang.String,%20java.lang.Object)">addColumnValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>[]</code></td>
<td class="colLast"><span class="strong">InsertSetStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertSetStatement.html#getStatementsArray()">getStatementsArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></code></td>
<td class="colLast"><span class="strong">InsertSetStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertSetStatement.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return types with arguments of type <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&gt;</code></td>
<td class="colLast"><span class="strong">InsertSetStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertSetStatement.html#getStatements()">getStatements</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/statement/core/InsertSetStatement.html" title="class in liquibase.statement.core">InsertSetStatement</a></code></td>
<td class="colLast"><span class="strong">InsertSetStatement.</span><code><strong><a href="../../../../liquibase/statement/core/InsertSetStatement.html#addInsertStatement(liquibase.statement.core.InsertStatement)">addInsertStatement</a></strong>(<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/statement/core/class-use/InsertStatement.html" target="_top">Frames</a></li>
<li><a href="InsertStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
