<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:08 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColumnPositionMappingStrategy (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnPositionMappingStrategy (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnPositionMappingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/BeanField.html" title="class in liquibase.util.csv.opencsv.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvBind.html" title="annotation in liquibase.util.csv.opencsv.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" target="_top">Frames</a></li>
<li><a href="ColumnPositionMappingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.util.csv.opencsv.bean.HeaderColumnNameMappingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.util.csv.opencsv.bean</div>
<h2 title="Class ColumnPositionMappingStrategy" class="title">Class ColumnPositionMappingStrategy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">liquibase.util.csv.opencsv.bean.HeaderColumnNameMappingStrategy</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>liquibase.util.csv.opencsv.bean.ColumnPositionMappingStrategy&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - - Type of object that is being processed.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnPositionMappingStrategy&lt;T&gt;</span>
extends <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a>&lt;T&gt;</pre>
<div class="block">Allows for the mapping of columns with their positions.  Using this strategy requires all the columns
 to be present in the csv file and for them to be in a particular order.   Also this strategy requires
 that the file does NOT have an header.  That said the main use of this strategy is files that
 do not have headers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.util.csv.opencsv.bean.HeaderColumnNameMappingStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.util.csv.opencsv.bean.<a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a></h3>
<code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#annotationDriven">annotationDriven</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#descriptorMap">descriptorMap</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#determinedIfAnnotationDriven">determinedIfAnnotationDriven</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#fieldMap">fieldMap</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#header">header</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#indexLookup">indexLookup</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#ColumnPositionMappingStrategy()">ColumnPositionMappingStrategy</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#captureHeader(liquibase.util.csv.opencsv.CSVReader)">captureHeader</a></strong>(<a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;reader)</code>
<div class="block">Captures the header from the reader - required by the MappingStrategy interface and is a do
 nothing method for the ColumnPositionMappingStrategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">gets the column position for a given column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#getColumnMapping()">getColumnMapping</a></strong>()</code>
<div class="block">Retrieves the column mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;col)</code>
<div class="block">gets a column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html#setColumnMapping(java.lang.String...)">setColumnMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnMapping)</code>
<div class="block">Setter for the ColumnMappings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.util.csv.opencsv.bean.HeaderColumnNameMappingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.util.csv.opencsv.bean.<a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a></h3>
<code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#createBean()">createBean</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#createIndexLookup(java.lang.String[])">createIndexLookup</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#findDescriptor(int)">findDescriptor</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#findDescriptor(java.lang.String)">findDescriptor</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#findField(int)">findField</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#findField(java.lang.String)">findField</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#getType()">getType</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#isAnnotationDriven()">isAnnotationDriven</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#loadDescriptorMap()">loadDescriptorMap</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#loadFieldMap()">loadFieldMap</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#matches(java.lang.String,%20java.beans.PropertyDescriptor)">matches</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#resetIndexMap()">resetIndexMap</a>, <a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#setType(java.lang.Class)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnPositionMappingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnPositionMappingStrategy</h4>
<pre>public&nbsp;ColumnPositionMappingStrategy()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureHeader(liquibase.util.csv.opencsv.CSVReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureHeader</h4>
<pre>public&nbsp;void&nbsp;captureHeader(<a href="../../../../../liquibase/util/csv/opencsv/CSVReader.html" title="class in liquibase.util.csv.opencsv">CSVReader</a>&nbsp;reader)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Captures the header from the reader - required by the MappingStrategy interface and is a do
 nothing method for the ColumnPositionMappingStrategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html#captureHeader(liquibase.util.csv.opencsv.CSVReader)">captureHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" title="type parameter in ColumnPositionMappingStrategy">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#captureHeader(liquibase.util.csv.opencsv.CSVReader)">captureHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" title="type parameter in ColumnPositionMappingStrategy">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - - CSVReader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - would be thrown by the CSVReader if it was used :)</dd></dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColumnIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">gets the column position for a given column name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html#getColumnIndex(java.lang.String)">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/MappingStrategy.html" title="interface in liquibase.util.csv.opencsv.bean">MappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" title="type parameter in ColumnPositionMappingStrategy">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#getColumnIndex(java.lang.String)">getColumnIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" title="type parameter in ColumnPositionMappingStrategy">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>- column position or null if the name does not map.</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;col)</pre>
<div class="block">gets a column name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html#getColumnName(int)">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../liquibase/util/csv/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in liquibase.util.csv.opencsv.bean">HeaderColumnNameMappingStrategy</a>&lt;<a href="../../../../../liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" title="type parameter in ColumnPositionMappingStrategy">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - - position of the column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- column name or null if col > number of mappings.</dd></dl>
</li>
</ul>
<a name="getColumnMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMapping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnMapping()</pre>
<div class="block">Retrieves the column mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- String array with the column mappings.</dd></dl>
</li>
</ul>
<a name="setColumnMapping(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnMapping</h4>
<pre>public&nbsp;void&nbsp;setColumnMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnMapping)</pre>
<div class="block">Setter for the ColumnMappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnMapping</code> - - column names to be mapped.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnPositionMappingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/BeanField.html" title="class in liquibase.util.csv.opencsv.bean"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../liquibase/util/csv/opencsv/bean/CsvBind.html" title="annotation in liquibase.util.csv.opencsv.bean"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/util/csv/opencsv/bean/ColumnPositionMappingStrategy.html" target="_top">Frames</a></li>
<li><a href="ColumnPositionMappingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_liquibase.util.csv.opencsv.bean.HeaderColumnNameMappingStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
