<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:26 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.precondition (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../liquibase/precondition/package-summary.html" target="classFrame">liquibase.precondition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Conditional.html" title="interface in liquibase.precondition" target="classFrame"><i>Conditional</i></a></li>
<li><a href="CustomPrecondition.html" title="interface in liquibase.precondition" target="classFrame"><i>CustomPrecondition</i></a></li>
<li><a href="Precondition.html" title="interface in liquibase.precondition" target="classFrame"><i>Precondition</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPrecondition.html" title="class in liquibase.precondition" target="classFrame">AbstractPrecondition</a></li>
<li><a href="CustomPreconditionWrapper.html" title="class in liquibase.precondition" target="classFrame">CustomPreconditionWrapper</a></li>
<li><a href="ErrorPrecondition.html" title="class in liquibase.precondition" target="classFrame">ErrorPrecondition</a></li>
<li><a href="FailedPrecondition.html" title="class in liquibase.precondition" target="classFrame">FailedPrecondition</a></li>
<li><a href="PreconditionFactory.html" title="class in liquibase.precondition" target="classFrame">PreconditionFactory</a></li>
<li><a href="PreconditionLogic.html" title="class in liquibase.precondition" target="classFrame">PreconditionLogic</a></li>
</ul>
</div>
</body>
</html>
