# WebApp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/site/testsitemaven/: UserNumberBean.java
src/main/java/com/site/webapp/: FieldsetView.java  UserNumberBean.java
src/main/java/com/site/webapp/bean/: Car.java
src/main/java/com/site/webapp/hibernate/: Car.hbm.xml
src/main/java/com/site/webapp/service/: CarService.java
src/main/java/com/site/webapp/util/: HibernateUtils.java
src/main/webapp/: greeting.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: TestSite.css  TestSite.scss
