<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.diff.compare.CompareControl.SchemaComparison (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.diff.compare.CompareControl.SchemaComparison (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/compare/class-use/CompareControl.SchemaComparison.html" target="_top">Frames</a></li>
<li><a href="CompareControl.SchemaComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.diff.compare.CompareControl.SchemaComparison" class="title">Uses of Class<br>liquibase.diff.compare.CompareControl.SchemaComparison</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff">liquibase.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.compare">liquibase.diff.compare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.commandline">liquibase.integration.commandline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure">liquibase.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/diff/package-summary.html">liquibase.diff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/package-summary.html">liquibase.diff</a> that return <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">ObjectDifferences.</span><code><strong><a href="../../../../liquibase/diff/ObjectDifferences.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/package-summary.html">liquibase.diff</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../../liquibase/diff/DiffResult.html#getChangedObject(liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">getChangedObject</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
                <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../../liquibase/diff/DiffResult.html#getMissingObject(T,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">getMissingObject</a></strong>(T&nbsp;example,
                <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../../liquibase/diff/DiffResult.html#getUnexpectedObject(T,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">getUnexpectedObject</a></strong>(T&nbsp;example,
                   <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../liquibase/diff/package-summary.html">liquibase.diff</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/ObjectDifferences.StandardCompareFunction.html#ObjectDifferences.StandardCompareFunction(liquibase.diff.compare.CompareControl.SchemaComparison[],%20liquibase.database.Database)">ObjectDifferences.StandardCompareFunction</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
                                         <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.compare">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> declared as <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">CompareControl.ComputedSchemas.</span><code><strong><a href="../../../../liquibase/diff/compare/CompareControl.ComputedSchemas.html#finalSchemaComparisons">finalSchemaComparisons</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> that return <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">CompareControl.</span><code><strong><a href="../../../../liquibase/diff/compare/CompareControl.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorChain.</span><code><strong><a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CompareControl.SchemaComparison.</span><code><strong><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html#convertSchema(java.lang.String,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">convertSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
             <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorFactory.</span><code><strong><a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#hash(liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[],%20liquibase.database.Database)">hash</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject,
    <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
    <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorFactory.</span><code><strong><a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#isSameObject(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[],%20liquibase.database.Database)">isSameObject</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
            <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
            <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorChain.</span><code><strong><a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html#setSchemaComparisons(liquibase.diff.compare.CompareControl.SchemaComparison[])">setSchemaComparisons</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/CompareControl.html#CompareControl(liquibase.diff.compare.CompareControl.SchemaComparison[],%20java.util.Set)">CompareControl</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparison,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&gt;&nbsp;compareTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/CompareControl.html#CompareControl(liquibase.diff.compare.CompareControl.SchemaComparison[],%20java.lang.String)">CompareControl</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparison,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compareTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html#DatabaseObjectComparatorChain(java.util.List,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">DatabaseObjectComparatorChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&gt;&nbsp;comparators,
                             <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> that return <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">DiffOutputControl.</span><code><strong><a href="../../../../liquibase/diff/output/DiffOutputControl.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/output/DiffOutputControl.html#DiffOutputControl(boolean,%20boolean,%20boolean,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">DiffOutputControl</a></strong>(boolean&nbsp;includeCatalog,
                 boolean&nbsp;includeSchema,
                 boolean&nbsp;includeTablespace,
                 <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractChangeGenerator.</span><code><strong><a href="../../../../liquibase/diff/output/changelog/AbstractChangeGenerator.html#fixOutputAsSchema(liquibase.change.Change[],%20liquibase.diff.compare.CompareControl.SchemaComparison[])">fixOutputAsSchema</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;changes,
                 <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangeGenerator.</span><code><strong><a href="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#fixOutputAsSchema(liquibase.change.Change[],%20liquibase.diff.compare.CompareControl.SchemaComparison[])">fixOutputAsSchema</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;changes,
                 <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractChangeGenerator.</span><code><strong><a href="../../../../liquibase/diff/output/changelog/AbstractChangeGenerator.html#fixSchema(liquibase.change.Change[],%20liquibase.diff.compare.CompareControl.SchemaComparison[])">fixSchema</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;changes,
         <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangeGenerator.</span><code><strong><a href="../../../../liquibase/diff/output/changelog/ChangeGenerator.html#fixSchema(liquibase.change.Change[],%20liquibase.diff.compare.CompareControl.SchemaComparison[])">fixSchema</a></strong>(<a href="../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]&nbsp;changes,
         <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.commandline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/integration/commandline/package-summary.html">liquibase.integration.commandline</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommandLineUtils.</span><code><strong><a href="../../../../liquibase/integration/commandline/CommandLineUtils.html#doDiff(liquibase.database.Database,%20liquibase.database.Database,%20java.lang.String,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">doDiff</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
      <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotTypes,
      <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommandLineUtils.</span><code><strong><a href="../../../../liquibase/integration/commandline/CommandLineUtils.html#doDiffToChangeLog(java.lang.String,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.DiffOutputControl,%20liquibase.diff.output.ObjectChangeFilter,%20java.lang.String,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">doDiffToChangeLog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                 <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                 <a href="../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;diffOutputControl,
                 <a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotTypes,
                 <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that return <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]</code></td>
<td class="colLast"><span class="strong">DatabaseSnapshot.</span><code><strong><a href="../../../../liquibase/snapshot/DatabaseSnapshot.html#getSchemaComparisons()">getSchemaComparisons</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseSnapshot.</span><code><strong><a href="../../../../liquibase/snapshot/DatabaseSnapshot.html#setSchemaComparisons(liquibase.diff.compare.CompareControl.SchemaComparison[])">setSchemaComparisons</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a> in <a href="../../../../liquibase/structure/package-summary.html">liquibase.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/package-summary.html">liquibase.structure</a> with parameters of type <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseObjectCollection.</span><code><strong><a href="../../../../liquibase/structure/DatabaseObjectCollection.html#contains(liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">contains</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;wantedObject,
        <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;DatabaseObjectType extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>DatabaseObjectType</code></td>
<td class="colLast"><span class="strong">DatabaseObjectCollection.</span><code><strong><a href="../../../../liquibase/structure/DatabaseObjectCollection.html#get(DatabaseObjectType,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">get</a></strong>(DatabaseObjectType&nbsp;example,
   <a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>
<div class="block">Returns the object described by the passed example if it is already included in this snapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/compare/class-use/CompareControl.SchemaComparison.html" target="_top">Frames</a></li>
<li><a href="CompareControl.SchemaComparison.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
