<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:25 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.exception Class Hierarchy (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.exception Class Hierarchy (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/diff/output/report/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/executor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/CommandLineParsingException.html" title="class in liquibase.exception"><span class="strong">CommandLineParsingException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/CustomChangeException.html" title="class in liquibase.exception"><span class="strong">CustomChangeException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/CustomPreconditionErrorException.html" title="class in liquibase.exception"><span class="strong">CustomPreconditionErrorException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/CustomPreconditionFailedException.html" title="class in liquibase.exception"><span class="strong">CustomPreconditionFailedException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception"><span class="strong">LiquibaseException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/ChangeNotFoundException.html" title="class in liquibase.exception"><span class="strong">ChangeNotFoundException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception"><span class="strong">DatabaseException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/StatementNotSupportedOnDatabaseException.html" title="class in liquibase.exception"><span class="strong">StatementNotSupportedOnDatabaseException</span></a></li>
</ul>
</li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DatabaseHistoryException.html" title="class in liquibase.exception"><span class="strong">DatabaseHistoryException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DuplicateChangeSetException.html" title="class in liquibase.exception"><span class="strong">DuplicateChangeSetException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DuplicateStatementIdentifierException.html" title="class in liquibase.exception"><span class="strong">DuplicateStatementIdentifierException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/InvalidChangeDefinitionException.html" title="class in liquibase.exception"><span class="strong">InvalidChangeDefinitionException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/LiquibaseParseException.html" title="class in liquibase.exception"><span class="strong">LiquibaseParseException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/ChangeLogParseException.html" title="class in liquibase.exception"><span class="strong">ChangeLogParseException</span></a></li>
</ul>
</li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/LockException.html" title="class in liquibase.exception"><span class="strong">LockException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/MigrationFailedException.html" title="class in liquibase.exception"><span class="strong">MigrationFailedException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/ValidationFailedException.html" title="class in liquibase.exception"><span class="strong">ValidationFailedException</span></a></li>
</ul>
</li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/RollbackFailedException.html" title="class in liquibase.exception"><span class="strong">RollbackFailedException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/RollbackImpossibleException.html" title="class in liquibase.exception"><span class="strong">RollbackImpossibleException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/SetupException.html" title="class in liquibase.exception"><span class="strong">SetupException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/UnknownChangelogFormatException.html" title="class in liquibase.exception"><span class="strong">UnknownChangelogFormatException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/UnknownFormatException.html" title="class in liquibase.exception"><span class="strong">UnknownFormatException</span></a></li>
</ul>
</li>
<li type="circle">java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text"><span class="strong">ParseException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DateParseException.html" title="class in liquibase.exception"><span class="strong">DateParseException</span></a></li>
</ul>
</li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception"><span class="strong">PreconditionErrorException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception"><span class="strong">PreconditionFailedException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/DatabaseIncapableOfOperation.html" title="class in liquibase.exception"><span class="strong">DatabaseIncapableOfOperation</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/ServiceNotFoundException.html" title="class in liquibase.exception"><span class="strong">ServiceNotFoundException</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><span class="strong">UnexpectedLiquibaseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception"><span class="strong">ValidationErrors</span></a></li>
<li type="circle">liquibase.exception.<a href="../../liquibase/exception/Warnings.html" title="class in liquibase.exception"><span class="strong">Warnings</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/diff/output/report/package-tree.html">Prev</a></li>
<li><a href="../../liquibase/executor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
