<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:33 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.diff.DiffResult (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.diff.DiffResult (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/class-use/DiffResult.html" target="_top">Frames</a></li>
<li><a href="DiffResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.diff.DiffResult" class="title">Uses of Class<br>liquibase.diff.DiffResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">
<div class="block">Liquibase top level namespace package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff">liquibase.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.core">liquibase.diff.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.report">liquibase.diff.output.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.ant">liquibase.integration.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/package-summary.html">liquibase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/package-summary.html">liquibase</a> that return <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#diff(liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl)">diff</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
    <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/command/core/package-summary.html">liquibase.command.core</a> that return <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../liquibase/command/core/DiffCommand.html#createDiffResult()">createDiffResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/command/core/package-summary.html">liquibase.command.core</a> with parameters of type <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/diff/output/changelog/DiffToChangeLog.html" title="class in liquibase.diff.output.changelog">DiffToChangeLog</a></code></td>
<td class="colLast"><span class="strong">DiffToChangeLogCommand.</span><code><strong><a href="../../../liquibase/command/core/DiffToChangeLogCommand.html#createDiffToChangeLogObject(liquibase.diff.DiffResult)">createDiffToChangeLogObject</a></strong>(<a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a> that return <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffGeneratorFactory.</span><code><strong><a href="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl)">compare</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffGeneratorFactory.</span><code><strong><a href="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.database.Database,%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl,%20liquibase.snapshot.SnapshotControl,%20liquibase.diff.compare.CompareControl)">compare</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
       <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl,
       <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;comparisonSnapshotControl,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffGenerator.</span><code><strong><a href="../../../liquibase/diff/DiffGenerator.html#compare(liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.diff.compare.CompareControl)">compare</a></strong>(<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;referenceSnapshot,
       <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;comparisonSnapshot,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffGeneratorFactory.</span><code><strong><a href="../../../liquibase/diff/DiffGeneratorFactory.html#compare(liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.diff.compare.CompareControl)">compare</a></strong>(<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;referenceSnapshot,
       <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;comparisonSnapshot,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</a> that return <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">StandardDiffGenerator.</span><code><strong><a href="../../../liquibase/diff/core/StandardDiffGenerator.html#compare(liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.diff.compare.CompareControl)">compare</a></strong>(<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;referenceSnapshot,
       <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;comparisonSnapshot,
       <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/core/package-summary.html">liquibase.diff.core</a> with parameters of type <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardDiffGenerator.</span><code><strong><a href="../../../liquibase/diff/core/StandardDiffGenerator.html#checkVersionInfo(liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.diff.DiffResult)">checkVersionInfo</a></strong>(<a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;referenceSnapshot,
                <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;comparisonSnapshot,
                <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">StandardDiffGenerator.</span><code><strong><a href="../../../liquibase/diff/core/StandardDiffGenerator.html#compareObjectType(java.lang.Class,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.diff.DiffResult)">compareObjectType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;referenceSnapshot,
                 <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;comparisonSnapshot,
                 <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiffToChangeLog.</span><code><strong><a href="../../../liquibase/diff/output/changelog/DiffToChangeLog.html#setDiffResult(liquibase.diff.DiffResult)">setDiffResult</a></strong>(<a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/changelog/DiffToChangeLog.html#DiffToChangeLog(liquibase.diff.DiffResult,%20liquibase.diff.output.DiffOutputControl)">DiffToChangeLog</a></strong>(<a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult,
               <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;diffOutputControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</a> with parameters of type <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/report/DiffToReport.html#DiffToReport(liquibase.diff.DiffResult,%20java.io.PrintStream)">DiffToReport</a></strong>(<a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a>&nbsp;diffResult,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a> in <a href="../../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a> that return <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">AbstractDatabaseDiffTask.</span><code><strong><a href="../../../liquibase/integration/ant/AbstractDatabaseDiffTask.html#getDiffResult()">getDiffResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/class-use/DiffResult.html" target="_top">Frames</a></li>
<li><a href="DiffResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
