<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:20 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoveChangeSetRanStatusGenerator (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoveChangeSetRanStatusGenerator (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveChangeSetRanStatusGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" target="_top">Frames</a></li>
<li><a href="RemoveChangeSetRanStatusGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.sqlgenerator.core</div>
<h2 title="Class RemoveChangeSetRanStatusGenerator" class="title">Class RemoveChangeSetRanStatusGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">liquibase.sqlgenerator.core.AbstractSqlGenerator</a>&lt;<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>liquibase.sqlgenerator.core.RemoveChangeSetRanStatusGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a>, <a href="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</a>&lt;<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoveChangeSetRanStatusGenerator</span>
extends <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</a>&lt;<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.sqlgenerator.SqlGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.sqlgenerator.<a href="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</a></h3>
<code><a href="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html#RemoveChangeSetRanStatusGenerator()">RemoveChangeSetRanStatusGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html#generateSql(liquibase.statement.core.RemoveChangeSetRanStatusStatement,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</a></strong>(<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&nbsp;statement,
           <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
           <a href="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</code>
<div class="block">Generate the actual Sql for the given statement and database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html#validate(liquibase.statement.core.RemoveChangeSetRanStatusStatement,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">validate</a></strong>(<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&nbsp;statement,
        <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</code>
<div class="block">Validate the data contained in the SqlStatement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.sqlgenerator.core.AbstractSqlGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.sqlgenerator.core.<a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</a></h3>
<code><a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)">generateRollbackStatementsIsVolatile</a>, <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">generateStatementsIsVolatile</a>, <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#getPriority()">getPriority</a>, <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#looksLikeFunctionCall(java.lang.String,%20liquibase.database.Database)">looksLikeFunctionCall</a>, <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#supports(T,%20liquibase.database.Database)">supports</a>, <a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#warn(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveChangeSetRanStatusGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveChangeSetRanStatusGenerator</h4>
<pre>public&nbsp;RemoveChangeSetRanStatusGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(liquibase.statement.core.RemoveChangeSetRanStatusStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&nbsp;statement,
                        <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                        <a href="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/sqlgenerator/SqlGenerator.html#validate(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">SqlGenerator</a></code></strong></div>
<div class="block">Validate the data contained in the SqlStatement.  If there are no errors, return an empty ValidationErrors
 object, not a null value.
 Liquibase will inspect the ValidationErrors result before attempting to call generateSql.</div>
</li>
</ul>
<a name="generateSql(liquibase.statement.core.RemoveChangeSetRanStatusStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSql</h4>
<pre>public&nbsp;<a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</a>[]&nbsp;generateSql(<a href="../../../liquibase/statement/core/RemoveChangeSetRanStatusStatement.html" title="class in liquibase.statement.core">RemoveChangeSetRanStatusStatement</a>&nbsp;statement,
                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                <a href="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</a>&nbsp;sqlGeneratorChain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/sqlgenerator/SqlGenerator.html#generateSql(T,%20liquibase.database.Database,%20liquibase.sqlgenerator.SqlGeneratorChain)">SqlGenerator</a></code></strong></div>
<div class="block">Generate the actual Sql for the given statement and database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveChangeSetRanStatusGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" target="_top">Frames</a></li>
<li><a href="RemoveChangeSetRanStatusGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
