<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:31 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.ContextExpression (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.ContextExpression (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/ContextExpression.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/ContextExpression.html" target="_top">Frames</a></li>
<li><a href="ContextExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.ContextExpression" class="title">Uses of Class<br>liquibase.ContextExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">
<div class="block">Liquibase top level namespace package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sql.visitor">liquibase.sql.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a> in <a href="../../liquibase/package-summary.html">liquibase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../liquibase/package-summary.html">liquibase</a> with type arguments of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ContextExpression.</span><code><strong><a href="../../liquibase/ContextExpression.html#matchesAll(java.util.Collection,%20liquibase.Contexts)">matchesAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&gt;&nbsp;expressions,
          <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a> in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">ChangeLogInclude.</span><code><strong><a href="../../liquibase/changelog/ChangeLogInclude.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">ChangeLogIncludeAll.</span><code><strong><a href="../../liquibase/changelog/ChangeLogIncludeAll.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">RanChangeSet.</span><code><strong><a href="../../liquibase/changelog/RanChangeSet.html#getContextExpression()">getContextExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">ChangeSet.</span><code><strong><a href="../../liquibase/changelog/ChangeSet.html#getContexts()">getContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#getContexts()">getContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#getIncludeContexts()">getIncludeContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">ChangeLogParameters.ChangeLogParameter.</span><code><strong><a href="../../liquibase/changelog/ChangeLogParameters.ChangeLogParameter.html#getValidContexts()">getValidContexts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return types with arguments of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChangeSet.</span><code><strong><a href="../../liquibase/changelog/ChangeSet.html#getInheritableContexts()">getInheritableContexts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#include(java.lang.String,%20boolean,%20liquibase.resource.ResourceAccessor,%20liquibase.ContextExpression,%20boolean)">include</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
       boolean&nbsp;isRelativePath,
       <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
       <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts,
       boolean&nbsp;logEveryUnknownFileFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#includeAll(java.lang.String,%20boolean,%20liquibase.changelog.IncludeAllFilter,%20boolean,%20java.util.Comparator,%20liquibase.resource.ResourceAccessor,%20liquibase.ContextExpression)">includeAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
          boolean&nbsp;isRelativeToChangelogFile,
          <a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog">IncludeAllFilter</a>&nbsp;resourceFilter,
          boolean&nbsp;errorIfMissingOrEmpty,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceComparator,
          <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor,
          <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogParameters.</span><code><strong><a href="../../liquibase/changelog/ChangeLogParameters.html#set(java.lang.String,%20java.lang.String,%20liquibase.ContextExpression,%20liquibase.Labels,%20java.lang.String,%20boolean,%20liquibase.changelog.DatabaseChangeLog)">set</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
   <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts,
   <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databases,
   boolean&nbsp;globalParam,
   <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogInclude.</span><code><strong><a href="../../liquibase/changelog/ChangeLogInclude.html#setContext(liquibase.ContextExpression)">setContext</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogIncludeAll.</span><code><strong><a href="../../liquibase/changelog/ChangeLogIncludeAll.html#setContext(liquibase.ContextExpression)">setContext</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#setContexts(liquibase.ContextExpression)">setContexts</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#setIncludeContexts(liquibase.ContextExpression)">setIncludeContexts</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;includeContexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../liquibase/changelog/ChangeLogParameters.ChangeLogParameter.html#ChangeLogParameters.ChangeLogParameter(java.lang.String,%20java.lang.Object,%20liquibase.ContextExpression,%20liquibase.Labels,%20java.util.List,%20boolean,%20liquibase.changelog.DatabaseChangeLog)">ChangeLogParameters.ChangeLogParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                      <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;validContexts,
                                      <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;validDatabases,
                                      boolean&nbsp;globalParam,
                                      <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../liquibase/changelog/RanChangeSet.html#RanChangeSet(liquibase.changelog.ChangeSet,%20liquibase.changelog.ChangeSet.ExecType,%20liquibase.ContextExpression,%20liquibase.Labels)">RanChangeSet</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
            <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType,
            <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts,
            <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../liquibase/changelog/RanChangeSet.html#RanChangeSet(java.lang.String,%20java.lang.String,%20java.lang.String,%20liquibase.change.CheckSum,%20java.util.Date,%20java.lang.String,%20liquibase.changelog.ChangeSet.ExecType,%20java.lang.String,%20java.lang.String,%20liquibase.ContextExpression,%20liquibase.Labels,%20java.lang.String)">RanChangeSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLog,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author,
            <a href="../../liquibase/change/CheckSum.html" title="class in liquibase.change">CheckSum</a>&nbsp;lastCheckSum,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateExecuted,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
            <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comments,
            <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contextExpression,
            <a href="../../liquibase/Labels.html" title="class in liquibase">Labels</a>&nbsp;labels,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a> in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> that return <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">DiffOutputControl.</span><code><strong><a href="../../liquibase/diff/output/DiffOutputControl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a></code></td>
<td class="colLast"><span class="strong">DiffOutputControl.</span><code><strong><a href="../../liquibase/diff/output/DiffOutputControl.html#setContext(liquibase.ContextExpression)">setContext</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contextExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sql.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a> in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> that return <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">AbstractSqlVisitor.</span><code><strong><a href="../../liquibase/sql/visitor/AbstractSqlVisitor.html#getContexts()">getContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></code></td>
<td class="colLast"><span class="strong">SqlVisitor.</span><code><strong><a href="../../liquibase/sql/visitor/SqlVisitor.html#getContexts()">getContexts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/sql/visitor/package-summary.html">liquibase.sql.visitor</a> with parameters of type <a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSqlVisitor.</span><code><strong><a href="../../liquibase/sql/visitor/AbstractSqlVisitor.html#setContexts(liquibase.ContextExpression)">setContexts</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlVisitor.</span><code><strong><a href="../../liquibase/sql/visitor/SqlVisitor.html#setContexts(liquibase.ContextExpression)">setContexts</a></strong>(<a href="../../liquibase/ContextExpression.html" title="class in liquibase">ContextExpression</a>&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/ContextExpression.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/ContextExpression.html" target="_top">Frames</a></li>
<li><a href="ContextExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
