<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:24 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.diff.compare (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../liquibase/diff/compare/package-summary.html" target="classFrame">liquibase.diff.compare</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseObjectComparator.html" title="interface in liquibase.diff.compare" target="classFrame"><i>DatabaseObjectComparator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareControl.html" title="class in liquibase.diff.compare" target="classFrame">CompareControl</a></li>
<li><a href="CompareControl.ComputedSchemas.html" title="class in liquibase.diff.compare" target="classFrame">CompareControl.ComputedSchemas</a></li>
<li><a href="CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare" target="classFrame">CompareControl.SchemaComparison</a></li>
<li><a href="DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare" target="classFrame">DatabaseObjectComparatorChain</a></li>
<li><a href="DatabaseObjectComparatorFactory.html" title="class in liquibase.diff.compare" target="classFrame">DatabaseObjectComparatorFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompareControl.DatabaseRole.html" title="enum in liquibase.diff.compare" target="classFrame">CompareControl.DatabaseRole</a></li>
</ul>
</div>
</body>
</html>
