<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:25 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.diff.output.changelog.core (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.diff.output.changelog.core (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/diff/output/changelog/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../liquibase/diff/output/report/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.diff.output.changelog.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedColumnChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedForeignKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedIndexChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedPrimaryKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedSequenceChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedTableChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedUniqueConstraintChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/ChangedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">ChangedViewChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingColumnChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingDataChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataExternalFileChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingDataExternalFileChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingForeignKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingIndexChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingPrimaryKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingSequenceChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingTableChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingUniqueConstraintChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/MissingViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">MissingViewChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedColumnChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedForeignKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedIndexChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedPrimaryKeyChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedSequenceChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedTableChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedUniqueConstraintChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core">UnexpectedViewChangeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../liquibase/diff/output/changelog/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../liquibase/diff/output/report/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
