<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:10 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableSnapshotGenerator (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableSnapshotGenerator (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSnapshotGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html" title="class in liquibase.snapshot.jvm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html" title="class in liquibase.snapshot.jvm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/jvm/TableSnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="TableSnapshotGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.snapshot.jvm</div>
<h2 title="Class TableSnapshotGenerator" class="title">Class TableSnapshotGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">liquibase.snapshot.jvm.JdbcSnapshotGenerator</a></li>
<li>
<ul class="inheritance">
<li>liquibase.snapshot.jvm.TableSnapshotGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableSnapshotGenerator</span>
extends <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.snapshot.SnapshotGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.snapshot.<a href="../../../liquibase/snapshot/SnapshotGenerator.html" title="interface in liquibase.snapshot">SnapshotGenerator</a></h3>
<code><a href="../../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_ADDITIONAL">PRIORITY_ADDITIONAL</a>, <a href="../../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a>, <a href="../../../liquibase/snapshot/SnapshotGenerator.html#PRIORITY_NONE">PRIORITY_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#TableSnapshotGenerator()">TableSnapshotGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#readTable(liquibase.snapshot.CachedRow,%20liquibase.database.Database)">readTable</a></strong>(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;tableMetadataResultSet,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.snapshot.jvm.JdbcSnapshotGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.snapshot.jvm.<a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a></h3>
<code><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#addStatusListener(liquibase.diff.DiffStatusListener)">addStatusListener</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#addsTo()">addsTo</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#cleanNameFromDatabase(java.lang.String,%20liquibase.database.Database)">cleanNameFromDatabase</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#getDatabaseCatalogNames(liquibase.database.Database)">getDatabaseCatalogNames</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#getPriority(java.lang.Class,%20liquibase.database.Database)">getPriority</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#replaces()">replaces</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#shouldAddTo(java.lang.Class,%20liquibase.snapshot.DatabaseSnapshot)">shouldAddTo</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshot(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.SnapshotGeneratorChain)">snapshot</a>, <a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#updateListeners(java.lang.String)">updateListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableSnapshotGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableSnapshotGenerator</h4>
<pre>public&nbsp;TableSnapshotGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snapshotObject(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotObject</h4>
<pre>protected&nbsp;<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;snapshotObject(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
                            <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)
                                 throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="addTo(liquibase.structure.DatabaseObject, liquibase.snapshot.DatabaseSnapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>protected&nbsp;void&nbsp;addTo(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
         <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)
              throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a>,
                     <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd>
<dd><code><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></code></dd></dl>
</li>
</ul>
<a name="readTable(liquibase.snapshot.CachedRow, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTable</h4>
<pre>protected&nbsp;<a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a>&nbsp;readTable(<a href="../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;tableMetadataResultSet,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                          <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableSnapshotGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html" title="class in liquibase.snapshot.jvm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html" title="class in liquibase.snapshot.jvm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/jvm/TableSnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="TableSnapshotGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
