<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:22 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AntTaskLogger (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntTaskLogger (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntTaskLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/integration/ant/logging/AntTaskLogFactory.html" title="class in liquibase.integration.ant.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/integration/ant/logging/AntTaskLogger.html" target="_top">Frames</a></li>
<li><a href="AntTaskLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.integration.ant.logging</div>
<h2 title="Class AntTaskLogger" class="title">Class AntTaskLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">liquibase.logging.core.AbstractLogger</a></li>
<li>
<ul class="inheritance">
<li>liquibase.integration.ant.logging.AntTaskLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../liquibase/logging/Logger.html" title="interface in liquibase.logging">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AntTaskLogger</span>
extends <a href="../../../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">AbstractLogger</a></pre>
<div class="block">An implementation of the Liquibase logger that logs to the given Ant task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#AntTaskLogger(org.apache.tools.ant.Task)">AntTaskLogger</a></strong>(org.apache.tools.ant.Task&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#debug(liquibase.logging.LogType,%20java.lang.String)">debug</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a debugging event to aid in troubleshooting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#debug(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">debug</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs a debugging event to aid in troubleshooting together with data from an error/exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#info(liquibase.logging.LogType,%20java.lang.String)">info</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;logType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs a general event that might be useful for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#info(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">info</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Logs a general event that might be useful for the user together with data from an error/exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#severe(liquibase.logging.LogType,%20java.lang.String)">severe</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Log an error that occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#severe(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">severe</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Log an error together with data from an error/exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#warning(liquibase.logging.LogType,%20java.lang.String)">warning</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Log a event the user should be warned about</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/integration/ant/logging/AntTaskLogger.html#warning(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">warning</a></strong>(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Log a event the user should be warned about together with data from an error/exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.logging.core.AbstractLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.logging.core.<a href="../../../../liquibase/logging/core/AbstractLogger.html" title="class in liquibase.logging.core">AbstractLogger</a></h3>
<code><a href="../../../../liquibase/logging/core/AbstractLogger.html#debug(java.lang.String)">debug</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#debug(java.lang.String,%20java.lang.Throwable)">debug</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#info(java.lang.String)">info</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#info(java.lang.String,%20java.lang.Throwable)">info</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#severe(java.lang.String)">severe</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#severe(java.lang.String,%20java.lang.Throwable)">severe</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#warning(java.lang.String)">warning</a>, <a href="../../../../liquibase/logging/core/AbstractLogger.html#warning(java.lang.String,%20java.lang.Throwable)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntTaskLogger(org.apache.tools.ant.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntTaskLogger</h4>
<pre>public&nbsp;AntTaskLogger(org.apache.tools.ant.Task&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="severe(liquibase.logging.LogType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#severe(liquibase.logging.LogType,%20java.lang.String)">Logger</a></code></strong></div>
<div class="block">Log an error that occurred.</div>
</li>
</ul>
<a name="severe(liquibase.logging.LogType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#severe(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">Logger</a></code></strong></div>
<div class="block">Log an error together with data from an error/exception</div>
</li>
</ul>
<a name="warning(liquibase.logging.LogType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#warning(liquibase.logging.LogType,%20java.lang.String)">Logger</a></code></strong></div>
<div class="block">Log a event the user should be warned about</div>
</li>
</ul>
<a name="warning(liquibase.logging.LogType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#warning(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">Logger</a></code></strong></div>
<div class="block">Log a event the user should be warned about together with data from an error/exception</div>
</li>
</ul>
<a name="info(liquibase.logging.LogType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;logType,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#info(liquibase.logging.LogType,%20java.lang.String)">Logger</a></code></strong></div>
<div class="block">Logs a general event that might be useful for the user.</div>
</li>
</ul>
<a name="info(liquibase.logging.LogType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#info(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">Logger</a></code></strong></div>
<div class="block">Logs a general event that might be useful for the user together with data from an error/exception</div>
</li>
</ul>
<a name="debug(liquibase.logging.LogType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#debug(liquibase.logging.LogType,%20java.lang.String)">Logger</a></code></strong></div>
<div class="block">Logs a debugging event to aid in troubleshooting</div>
</li>
</ul>
<a name="debug(liquibase.logging.LogType, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="../../../../liquibase/logging/LogType.html" title="enum in liquibase.logging">LogType</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../liquibase/logging/Logger.html#debug(liquibase.logging.LogType,%20java.lang.String,%20java.lang.Throwable)">Logger</a></code></strong></div>
<div class="block">Logs a debugging event to aid in troubleshooting together with data from an error/exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AntTaskLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/integration/ant/logging/AntTaskLogFactory.html" title="class in liquibase.integration.ant.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/integration/ant/logging/AntTaskLogger.html" target="_top">Frames</a></li>
<li><a href="AntTaskLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
