<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:07 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Executor (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Executor (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/executor/AbstractExecutor.html" title="class in liquibase.executor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/executor/ExecutorService.html" title="class in liquibase.executor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/executor/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.executor</div>
<h2 title="Interface Executor" class="title">Interface Executor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../liquibase/executor/AbstractExecutor.html" title="class in liquibase.executor">AbstractExecutor</a>, <a href="../../liquibase/executor/jvm/JdbcExecutor.html" title="class in liquibase.executor.jvm">JdbcExecutor</a>, <a href="../../liquibase/executor/LoggingExecutor.html" title="class in liquibase.executor">LoggingExecutor</a>, <a href="../../liquibase/sdk/executor/MockExecutor.html" title="class in liquibase.sdk.executor">MockExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Executor</span></pre>
<div class="block">Interface for a class that is capable of executing statements/queries against a DBMS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#comment(java.lang.String)">comment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Adds a comment to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#execute(liquibase.change.Change)">execute</a></strong>(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)</code>
<div class="block">Write methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#execute(liquibase.change.Change,%20java.util.List)">execute</a></strong>(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#execute(liquibase.statement.SqlStatement)">execute</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#execute(liquibase.statement.SqlStatement,%20java.util.List)">execute</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForInt(liquibase.statement.SqlStatement)">queryForInt</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)</code>
<div class="block">Executes a query that is expected to return a scalar (1 row, 1 column).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForInt(liquibase.statement.SqlStatement,%20java.util.List)">queryForInt</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement)">queryForList</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)</code>
<div class="block">Executes a given SQL statement and returns a List of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement,%20java.lang.Class)">queryForList</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForList</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForList(liquibase.statement.SqlStatement,%20java.util.List)">queryForList</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a list of SqlVisitors to the SQL query, then executes the (possibly modified) SQL query and lastly,
 returns the list of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForLong(liquibase.statement.SqlStatement)">queryForLong</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)</code>
<div class="block">Executes a query that is expected to return a scalar (1 row, 1 column).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForLong(liquibase.statement.SqlStatement,%20java.util.List)">queryForLong</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForObject(liquibase.statement.SqlStatement,%20java.lang.Class)">queryForObject</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)</code>
<div class="block">Execute a query that is expected to return a scalar (1 row, 1 column).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#queryForObject(liquibase.statement.SqlStatement,%20java.lang.Class,%20java.util.List)">queryForObject</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>
<div class="block">Applies a number of SqlVisitors to the sql query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#setDatabase(liquibase.database.Database)">setDatabase</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Configures the Executor for the Database to run statements/queries against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#update(liquibase.statement.SqlStatement)">update</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#update(liquibase.statement.SqlStatement,%20java.util.List)">update</a></strong>(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/executor/Executor.html#updatesDatabase()">updatesDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabase(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>void&nbsp;setDatabase(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Configures the Executor for the Database to run statements/queries against.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - The database</dd></dl>
</li>
</ul>
<a name="queryForObject(liquibase.statement.SqlStatement, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;queryForObject(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType)
                 throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Execute a query that is expected to return a scalar (1 row, 1 column).
 It is expected that the scalar can be cast into an object of type T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type T, if successful. May also return null if no object is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForObject(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;queryForObject(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;requiredType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
                 throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Applies a number of SqlVisitors to the sql query.
 Then, executes the (possibly modified) query.
 The query is expected to return a scalar (1 row, 1 column).
 That scalar is expected to return a single value that can be cast into an object of type T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of type T, if successful. May also return null if no object is found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForLong(liquibase.statement.SqlStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForLong</h4>
<pre>long&nbsp;queryForLong(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)
                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Executes a query that is expected to return a scalar (1 row, 1 column).
 It is expected that the scalar can be cast into a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long value, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForLong(liquibase.statement.SqlStatement, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForLong</h4>
<pre>long&nbsp;queryForLong(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Applies a number of SqlVisitors to the sql query.
 Then, executes the (possibly modified) query.
 The query is expected to return a scalar (1 row, 1 column), and that scalar is expected to be a long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long value, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForInt(liquibase.statement.SqlStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInt</h4>
<pre>int&nbsp;queryForInt(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)
                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Executes a query that is expected to return a scalar (1 row, 1 column).
 It is expected that the scalar can be cast into an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForInt(liquibase.statement.SqlStatement, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForInt</h4>
<pre>int&nbsp;queryForInt(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
                throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Applies a number of SqlVisitors to the sql query.
 Then, executes the (possibly modified) query.
 The query is expected to return a scalar (1 row, 1 column), and that scalar is expected to be an int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - in case something goes wrong during the query execution</dd></dl>
</li>
</ul>
<a name="queryForList(liquibase.statement.SqlStatement, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;queryForList(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType)
                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="queryForList(liquibase.statement.SqlStatement, java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;queryForList(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;elementType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="queryForList(liquibase.statement.SqlStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;queryForList(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)
                                 throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Executes a given SQL statement and returns a List of rows. Each row is represented a a Map<String, ?>,
 where the String is the column name and the value if the content of the column in the row (=cell).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of [Column name] -> [column value]-mapped rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - if an error occurs during SQL processing (e.g. the SQL is not valid for the database)</dd></dl>
</li>
</ul>
<a name="queryForList(liquibase.statement.SqlStatement, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;queryForList(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
                                 throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Applies a list of SqlVisitors to the SQL query, then executes the (possibly modified) SQL query and lastly,
 returns the list of rows. Each row is represented a a Map<String, ?>,
 where the String is the column name and the value if the content of the column in the row (=cell).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL query to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of [Column name] -> [column value]-mapped rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code> - if an error occurs during SQL processing (e.g. the SQL is not valid for the database)</dd></dl>
</li>
</ul>
<a name="execute(liquibase.change.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change)
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Write methods</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="execute(liquibase.change.Change, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="execute(liquibase.statement.SqlStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="execute(liquibase.statement.SqlStatement, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="update(liquibase.statement.SqlStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql)
           throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="update(liquibase.statement.SqlStatement, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&nbsp;sql,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/sql/visitor/SqlVisitor.html" title="interface in liquibase.sql.visitor">SqlVisitor</a>&gt;&nbsp;sqlVisitors)
           throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="comment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>void&nbsp;comment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block">Adds a comment to the database.  Currently does nothing but is overridden in the output JDBC template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="updatesDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatesDatabase</h4>
<pre>boolean&nbsp;updatesDatabase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Executor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/executor/AbstractExecutor.html" title="class in liquibase.executor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/executor/ExecutorService.html" title="class in liquibase.executor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/executor/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
