<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:46 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package liquibase.command (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package liquibase.command (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package liquibase.command" class="title">Uses of Package<br>liquibase.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/command/package-summary.html">liquibase.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command">liquibase.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.sdk.convert">liquibase.sdk.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/command/package-summary.html">liquibase.command</a> used by <a href="../../liquibase/command/package-summary.html">liquibase.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandExecutionException.html#liquibase.command">CommandExecutionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandFactory.html#liquibase.command">CommandFactory</a>
<div class="block">Manages <a href="../../liquibase/command/LiquibaseCommand.html" title="interface in liquibase.command"><code>LiquibaseCommand</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandResult.html#liquibase.command">CommandResult</a>
<div class="block">Holds results of a <a href="../../liquibase/command/LiquibaseCommand.html" title="interface in liquibase.command"><code>LiquibaseCommand</code></a> execution, including a message and whether the command succeeded or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandValidationErrors.html#liquibase.command">CommandValidationErrors</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/LiquibaseCommand.html#liquibase.command">LiquibaseCommand</a>
<div class="block">Commands are higher-level functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/command/package-summary.html">liquibase.command</a> used by <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/AbstractCommand.html#liquibase.command.core">AbstractCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandResult.html#liquibase.command.core">CommandResult</a>
<div class="block">Holds results of a <a href="../../liquibase/command/LiquibaseCommand.html" title="interface in liquibase.command"><code>LiquibaseCommand</code></a> execution, including a message and whether the command succeeded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandValidationErrors.html#liquibase.command.core">CommandValidationErrors</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/LiquibaseCommand.html#liquibase.command.core">LiquibaseCommand</a>
<div class="block">Commands are higher-level functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sdk.convert">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../liquibase/command/package-summary.html">liquibase.command</a> used by <a href="../../liquibase/sdk/convert/package-summary.html">liquibase.sdk.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/AbstractCommand.html#liquibase.sdk.convert">AbstractCommand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandResult.html#liquibase.sdk.convert">CommandResult</a>
<div class="block">Holds results of a <a href="../../liquibase/command/LiquibaseCommand.html" title="interface in liquibase.command"><code>LiquibaseCommand</code></a> execution, including a message and whether the command succeeded or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../liquibase/command/class-use/CommandValidationErrors.html#liquibase.sdk.convert">CommandValidationErrors</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../liquibase/command/class-use/LiquibaseCommand.html#liquibase.sdk.convert">LiquibaseCommand</a>
<div class="block">Commands are higher-level functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/command/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
