<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:34 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.diff.output.changelog.ChangeGeneratorChain (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.diff.output.changelog.ChangeGeneratorChain (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/class-use/ChangeGeneratorChain.html" target="_top">Frames</a></li>
<li><a href="ChangeGeneratorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.diff.output.changelog.ChangeGeneratorChain" class="title">Uses of Class<br>liquibase.diff.output.changelog.ChangeGeneratorChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a> in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedObjectChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingObjectChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedObjectChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a> in <a href="../../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> with parameters of type <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedForeignKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedForeignKeyChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedIndexChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedIndexChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedPrimaryKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedPrimaryKeyChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedSequenceChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedSequenceChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedTableChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedTableChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedUniqueConstraintChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedUniqueConstraintChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedViewChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/ChangedViewChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingColumnChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingColumnChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingDataChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;outputControl,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingDataExternalFileChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingDataExternalFileChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;outputControl,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingForeignKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingForeignKeyChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingIndexChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingIndexChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingPrimaryKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingPrimaryKeyChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingSequenceChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingSequenceChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingTableChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingUniqueConstraintChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingUniqueConstraintChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">MissingViewChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/MissingViewChangeGenerator.html#fixMissing(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixMissing</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;missingObject,
          <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedColumnChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedColumnChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedForeignKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedForeignKeyChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedIndexChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedIndexChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedPrimaryKeyChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedPrimaryKeyChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedSequenceChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedSequenceChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedTableChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedTableChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedUniqueConstraintChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedUniqueConstraintChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">UnexpectedViewChangeGenerator.</span><code><strong><a href="../../../../../liquibase/diff/output/changelog/core/UnexpectedViewChangeGenerator.html#fixUnexpected(liquibase.structure.DatabaseObject,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixUnexpected</a></strong>(<a href="../../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;unexpectedObject,
             <a href="../../../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
             <a href="../../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
             <a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?liquibase/diff/output/changelog/class-use/ChangeGeneratorChain.html" target="_top">Frames</a></li>
<li><a href="ChangeGeneratorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
