<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:27 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.structure.core Class Hierarchy (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.structure.core Class Hierarchy (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/structure/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/structure/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.structure.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">liquibase.structure.<a href="../../../liquibase/structure/AbstractDatabaseObject.html" title="class in liquibase.structure"><span class="strong">AbstractDatabaseObject</span></a> (implements liquibase.structure.<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>)
<ul>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Catalog.html" title="class in liquibase.structure.core"><span class="strong">Catalog</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><span class="strong">Column</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Data.html" title="class in liquibase.structure.core"><span class="strong">Data</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/ForeignKey.html" title="class in liquibase.structure.core"><span class="strong">ForeignKey</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Index.html" title="class in liquibase.structure.core"><span class="strong">Index</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/PrimaryKey.html" title="class in liquibase.structure.core"><span class="strong">PrimaryKey</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core"><span class="strong">Relation</span></a>
<ul>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core"><span class="strong">Table</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/View.html" title="class in liquibase.structure.core"><span class="strong">View</span></a></li>
</ul>
</li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core"><span class="strong">Schema</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Sequence.html" title="class in liquibase.structure.core"><span class="strong">Sequence</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/StoredDatabaseLogic.html" title="class in liquibase.structure.core"><span class="strong">StoredDatabaseLogic</span></a>&lt;T&gt;
<ul>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/StoredProcedure.html" title="class in liquibase.structure.core"><span class="strong">StoredProcedure</span></a></li>
</ul>
</li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/UniqueConstraint.html" title="class in liquibase.structure.core"><span class="strong">UniqueConstraint</span></a></li>
</ul>
</li>
<li type="circle">liquibase.serializer.<a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer"><span class="strong">AbstractLiquibaseSerializable</span></a> (implements liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>)
<ul>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/Column.AutoIncrementInformation.html" title="class in liquibase.structure.core"><span class="strong">Column.AutoIncrementInformation</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core"><span class="strong">DataType</span></a></li>
</ul>
</li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/DatabaseObjectFactory.html" title="class in liquibase.structure.core"><span class="strong">DatabaseObjectFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/ForeignKeyConstraintType.html" title="enum in liquibase.structure.core"><span class="strong">ForeignKeyConstraintType</span></a></li>
<li type="circle">liquibase.structure.core.<a href="../../../liquibase/structure/core/DataType.ColumnSizeUnit.html" title="enum in liquibase.structure.core"><span class="strong">DataType.ColumnSizeUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/structure/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/structure/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
