<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:06 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeExecListener (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeExecListener (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeExecListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncListener.html" title="interface in liquibase.changelog.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeExecListener.html" target="_top">Frames</a></li>
<li><a href="ChangeExecListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog.visitor</div>
<h2 title="Interface ChangeExecListener" class="title">Interface ChangeExecListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor">AbstractChangeExecListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChangeExecListener</span></pre>
<div class="block">An implementation of ChangeExecListener can be called by UpdateVisitor or
 RollbackVisitor for each changeset that is actually run.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>suehs</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#preconditionErrored(liquibase.exception.PreconditionErrorException,%20liquibase.precondition.core.PreconditionContainer.ErrorOption)">preconditionErrored</a></strong>(<a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a>&nbsp;error,
                   <a href="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.ErrorOption</a>&nbsp;onError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#preconditionFailed(liquibase.exception.PreconditionFailedException,%20liquibase.precondition.core.PreconditionContainer.FailOption)">preconditionFailed</a></strong>(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                  <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#ran(liquibase.change.Change,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database)">ran</a></strong>(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
   <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
   <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#ran(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database,%20liquibase.changelog.ChangeSet.ExecType)">ran</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
   <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
   <a href="../../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</code>
<div class="block">Called after the given changeset is run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#rolledBack(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database)">rolledBack</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
          <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Called after a change is rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#runFailed(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database,%20java.lang.Exception)">runFailed</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#willRun(liquibase.change.Change,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database)">willRun</a></strong>(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#willRun(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database,%20liquibase.changelog.ChangeSet.RunStatus)">willRun</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
       <a href="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</a>&nbsp;runStatus)</code>
<div class="block">Called just before a given changeset is run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="willRun(liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database, liquibase.changelog.ChangeSet.RunStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRun</h4>
<pre>void&nbsp;willRun(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
           <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
           <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
           <a href="../../../liquibase/changelog/ChangeSet.RunStatus.html" title="enum in liquibase.changelog">ChangeSet.RunStatus</a>&nbsp;runStatus)</pre>
<div class="block">Called just before a given changeset is run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeSet</code> - that will be run</dd><dd><code>databaseChangeLog</code> - parent changelog</dd><dd><code>database</code> - the database the change will be run against</dd><dd><code>runStatus</code> - of the current change from the database</dd></dl>
</li>
</ul>
<a name="ran(liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database, liquibase.changelog.ChangeSet.ExecType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>void&nbsp;ran(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
       <a href="../../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</pre>
<div class="block">Called after the given changeset is run.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeSet</code> - changeSet that was run</dd><dd><code>databaseChangeLog</code> - the parent changelog</dd><dd><code>database</code> - the database the change was run against</dd><dd><code>execType</code> - is the result</dd></dl>
</li>
</ul>
<a name="rolledBack(liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolledBack</h4>
<pre>void&nbsp;rolledBack(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
              <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<div class="block">Called after a change is rolled back.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeSet</code> - changeSet that was rolled back</dd><dd><code>databaseChangeLog</code> - parent change log</dd><dd><code>database</code> - the database the rollback was executed on.</dd></dl>
</li>
</ul>
<a name="preconditionFailed(liquibase.exception.PreconditionFailedException, liquibase.precondition.core.PreconditionContainer.FailOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preconditionFailed</h4>
<pre>void&nbsp;preconditionFailed(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                      <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</pre>
</li>
</ul>
<a name="preconditionErrored(liquibase.exception.PreconditionErrorException, liquibase.precondition.core.PreconditionContainer.ErrorOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preconditionErrored</h4>
<pre>void&nbsp;preconditionErrored(<a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a>&nbsp;error,
                       <a href="../../../liquibase/precondition/core/PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.ErrorOption</a>&nbsp;onError)</pre>
</li>
</ul>
<a name="willRun(liquibase.change.Change, liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRun</h4>
<pre>void&nbsp;willRun(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
           <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
           <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
           <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="ran(liquibase.change.Change, liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ran</h4>
<pre>void&nbsp;ran(<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&nbsp;change,
       <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
       <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="runFailed(liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFailed</h4>
<pre>void&nbsp;runFailed(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
             <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
             <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeExecListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html" title="class in liquibase.changelog.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncListener.html" title="interface in liquibase.changelog.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeExecListener.html" target="_top">Frames</a></li>
<li><a href="ChangeExecListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
