<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:44 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.structure.core.DataType (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.structure.core.DataType (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/structure/core/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.structure.core.DataType" class="title">Uses of Class<br>liquibase.structure.core.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.datatype">liquibase.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.util">liquibase.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a> in <a href="../../../../liquibase/datatype/package-summary.html">liquibase.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/datatype/package-summary.html">liquibase.datatype</a> with parameters of type <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/datatype/LiquibaseDataType.html" title="class in liquibase.datatype">LiquibaseDataType</a></code></td>
<td class="colLast"><span class="strong">DataTypeFactory.</span><code><strong><a href="../../../../liquibase/datatype/DataTypeFactory.html#from(liquibase.structure.core.DataType,%20liquibase.database.Database)">from</a></strong>(<a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a>&nbsp;type,
    <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a> in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> that return <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGenerator.</span><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readDataType(liquibase.snapshot.CachedRow,%20liquibase.structure.core.Column,%20liquibase.database.Database)">readDataType</a></strong>(<a href="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
            <a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Processes metadata of a column, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGeneratorInformix.</span><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorInformix.html#readDataType(liquibase.snapshot.CachedRow,%20liquibase.structure.core.Column,%20liquibase.database.Database)">readDataType</a></strong>(<a href="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
            <a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGeneratorOracle.</span><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorOracle.html#readDataType(liquibase.snapshot.CachedRow,%20liquibase.structure.core.Column,%20liquibase.database.Database)">readDataType</a></strong>(<a href="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
            <a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a> in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> that return <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../liquibase/structure/core/Column.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with parameters of type <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../liquibase/structure/core/Column.html#setType(liquibase.structure.core.DataType)">setType</a></strong>(<a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a> in <a href="../../../../liquibase/util/package-summary.html">liquibase.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/util/package-summary.html">liquibase.util</a> with parameters of type <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">SqlUtil.</span><code><strong><a href="../../../../liquibase/util/SqlUtil.html#parseValue(liquibase.database.Database,%20java.lang.Object,%20liquibase.structure.core.DataType)">parseValue</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
          <a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">DataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/structure/core/DataType.html" title="class in liquibase.structure.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/structure/core/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
