<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:27 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.util (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.util (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/structure/core/package-summary.html">Prev Package</a></li>
<li><a href="../../liquibase/util/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/DependencyUtil.NodeValueListener.html" title="interface in liquibase.util">DependencyUtil.NodeValueListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.LiteralClause.html" title="interface in liquibase.util">StringClauses.LiteralClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/StringUtils.StringUtilsFormatter.html" title="interface in liquibase.util">StringUtils.StringUtilsFormatter</a>&lt;Type&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/BooleanParser.html" title="class in liquibase.util">BooleanParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/CollectionUtil.html" title="class in liquibase.util">CollectionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/DependencyUtil.html" title="class in liquibase.util">DependencyUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/DependencyUtil.DependencyGraph.html" title="class in liquibase.util">DependencyUtil.DependencyGraph</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/FileUtil.html" title="class in liquibase.util">FileUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/ISODateFormat.html" title="class in liquibase.util">ISODateFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/JdbcUtils.html" title="class in liquibase.util">JdbcUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/LiquibaseUtil.html" title="class in liquibase.util">LiquibaseUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/MD5Util.html" title="class in liquibase.util">MD5Util</a></td>
<td class="colLast">
<div class="block">Generates md5-sums based on a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/NetUtil.html" title="class in liquibase.util">NetUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/NumberUtils.html" title="class in liquibase.util">NumberUtils</a></td>
<td class="colLast">
<div class="block">Miscellaneous utility methods for number conversion and parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/ObjectUtil.html" title="class in liquibase.util">ObjectUtil</a></td>
<td class="colLast">
<div class="block">Various methods that make it easier to read and write object properties using the propertyName, instead of having
 to look up the correct reader/writer methods manually first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/RegexMatcher.html" title="class in liquibase.util">RegexMatcher</a></td>
<td class="colLast">
<div class="block">Check that a text matches an array of regular expressions.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/SpringBootFatJar.html" title="class in liquibase.util">SpringBootFatJar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/SqlParser.html" title="class in liquibase.util">SqlParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/SqlUtil.html" title="class in liquibase.util">SqlUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/StreamUtil.html" title="class in liquibase.util">StreamUtil</a></td>
<td class="colLast">
<div class="block">Utilities for working with streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.html" title="class in liquibase.util">StringClauses</a></td>
<td class="colLast">
<div class="block">Defines a list of clauses that can be manipulated and rearranged based on keys associated with each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.ClauseIterator.html" title="class in liquibase.util">StringClauses.ClauseIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.Comment.html" title="class in liquibase.util">StringClauses.Comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.Delimiter.html" title="class in liquibase.util">StringClauses.Delimiter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/StringClauses.Whitespace.html" title="class in liquibase.util">StringClauses.Whitespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/StringUtils.html" title="class in liquibase.util">StringUtils</a></td>
<td class="colLast">
<div class="block">Various utility methods for working with strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/StringUtils.ToStringFormatter.html" title="class in liquibase.util">StringUtils.ToStringFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/SystemUtils.html" title="class in liquibase.util">SystemUtils</a></td>
<td class="colLast">
<div class="block">Code taken from <a href="http://commons.apache.org/lang">Commons lang utils</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquibase/util/Validate.html" title="class in liquibase.util">Validate</a></td>
<td class="colLast">
<div class="block">Similar to assert logic, but will run regardless of JVM settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquibase/util/XMLUtil.html" title="class in liquibase.util">XMLUtil</a></td>
<td class="colLast">
<div class="block">Various utility methods for working with XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/structure/core/package-summary.html">Prev Package</a></li>
<li><a href="../../liquibase/util/beans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
