<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:24 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.database.core Class Hierarchy (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.database.core Class Hierarchy (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/database/jvm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package liquibase.database.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database"><span class="strong">AbstractJdbcDatabase</span></a> (implements liquibase.database.<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>)
<ul>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/AbstractDb2Database.html" title="class in liquibase.database.core"><span class="strong">AbstractDb2Database</span></a>
<ul>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/DB2Database.html" title="class in liquibase.database.core"><span class="strong">DB2Database</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/Db2zDatabase.html" title="class in liquibase.database.core"><span class="strong">Db2zDatabase</span></a></li>
</ul>
</li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/DerbyDatabase.html" title="class in liquibase.database.core"><span class="strong">DerbyDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/FirebirdDatabase.html" title="class in liquibase.database.core"><span class="strong">FirebirdDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/H2Database.html" title="class in liquibase.database.core"><span class="strong">H2Database</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/HsqlDatabase.html" title="class in liquibase.database.core"><span class="strong">HsqlDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/InformixDatabase.html" title="class in liquibase.database.core"><span class="strong">InformixDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/MSSQLDatabase.html" title="class in liquibase.database.core"><span class="strong">MSSQLDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/MySQLDatabase.html" title="class in liquibase.database.core"><span class="strong">MySQLDatabase</span></a>
<ul>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/MariaDBDatabase.html" title="class in liquibase.database.core"><span class="strong">MariaDBDatabase</span></a></li>
</ul>
</li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/OracleDatabase.html" title="class in liquibase.database.core"><span class="strong">OracleDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core"><span class="strong">PostgresDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/SQLiteDatabase.html" title="class in liquibase.database.core"><span class="strong">SQLiteDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/SybaseASADatabase.html" title="class in liquibase.database.core"><span class="strong">SybaseASADatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/SybaseDatabase.html" title="class in liquibase.database.core"><span class="strong">SybaseDatabase</span></a></li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/UnsupportedDatabase.html" title="class in liquibase.database.core"><span class="strong">UnsupportedDatabase</span></a></li>
</ul>
</li>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/MSSQLDatabase.MSSQL_SERVER_VERSIONS.html" title="class in liquibase.database.core"><span class="strong">MSSQLDatabase.MSSQL_SERVER_VERSIONS</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">liquibase.database.core.<a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core"><span class="strong">SQLiteDatabase.AlterTableVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/package-tree.html">Prev</a></li>
<li><a href="../../../liquibase/database/jvm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
