<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:07 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OfflineChangeLogHistoryService (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OfflineChangeLogHistoryService (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineChangeLogHistoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/OfflineChangeLogHistoryService.html" target="_top">Frames</a></li>
<li><a href="OfflineChangeLogHistoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog</div>
<h2 title="Class OfflineChangeLogHistoryService" class="title">Class OfflineChangeLogHistoryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">liquibase.changelog.AbstractChangeLogHistoryService</a></li>
<li>
<ul class="inheritance">
<li>liquibase.changelog.OfflineChangeLogHistoryService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/changelog/ChangeLogHistoryService.html" title="interface in liquibase.changelog">ChangeLogHistoryService</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OfflineChangeLogHistoryService</span>
extends <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#OfflineChangeLogHistoryService(liquibase.database.Database,%20java.io.File,%20boolean,%20boolean)">OfflineChangeLogHistoryService</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;changeLogFile,
                              boolean&nbsp;executeDmlAgainstDatabase,
                              boolean&nbsp;executeDdlAgainstDatabase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#appendChangeSet(liquibase.changelog.ChangeSet,%20liquibase.changelog.ChangeSet.ExecType)">appendChangeSet</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#clearAllCheckSums()">clearAllCheckSums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#getNextSequenceValue()">getNextSequenceValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#getRanChangeSets()">getRanChangeSets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#init()">init</a></strong>()</code>
<div class="block">Ensures the change log history container is correctly initialized for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#isExecuteDdlAgainstDatabase()">isExecuteDdlAgainstDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#isExecuteDmlAgainstDatabase()">isExecuteDmlAgainstDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#removeFromHistory(liquibase.changelog.ChangeSet)">removeFromHistory</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#replaceChangeSet(liquibase.changelog.ChangeSet,%20liquibase.changelog.OfflineChangeLogHistoryService.ReplaceChangeSetLogic)">replaceChangeSet</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                liquibase.changelog.OfflineChangeLogHistoryService.ReplaceChangeSetLogic&nbsp;replaceLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#replaceChecksum(liquibase.changelog.ChangeSet)">replaceChecksum</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#setExecType(liquibase.changelog.ChangeSet,%20liquibase.changelog.ChangeSet.ExecType)">setExecType</a></strong>(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
           <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#setExecuteDdlAgainstDatabase(boolean)">setExecuteDdlAgainstDatabase</a></strong>(boolean&nbsp;executeDdlAgainstDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#setExecuteDmlAgainstDatabase(boolean)">setExecuteDmlAgainstDatabase</a></strong>(boolean&nbsp;executeDmlAgainstDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#supports(liquibase.database.Database)">supports</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#tag(java.lang.String)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#tagExists(java.lang.String)">tagExists</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/changelog/OfflineChangeLogHistoryService.html#writeHeader(java.io.File)">writeHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.changelog.AbstractChangeLogHistoryService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.changelog.<a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</a></h3>
<code><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#generateDeploymentId()">generateDeploymentId</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#getDatabase()">getDatabase</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#getDeploymentId()">getDeploymentId</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#resetDeploymentId()">resetDeploymentId</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#setDatabase(liquibase.database.Database)">setDatabase</a>, <a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">upgradeChecksums</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfflineChangeLogHistoryService(liquibase.database.Database, java.io.File, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineChangeLogHistoryService</h4>
<pre>public&nbsp;OfflineChangeLogHistoryService(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;changeLogFile,
                              boolean&nbsp;executeDmlAgainstDatabase,
                              boolean&nbsp;executeDdlAgainstDatabase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="supports(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="isExecuteDmlAgainstDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteDmlAgainstDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteDmlAgainstDatabase()</pre>
</li>
</ul>
<a name="setExecuteDmlAgainstDatabase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuteDmlAgainstDatabase</h4>
<pre>public&nbsp;void&nbsp;setExecuteDmlAgainstDatabase(boolean&nbsp;executeDmlAgainstDatabase)</pre>
</li>
</ul>
<a name="isExecuteDdlAgainstDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteDdlAgainstDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteDdlAgainstDatabase()</pre>
</li>
</ul>
<a name="setExecuteDdlAgainstDatabase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecuteDdlAgainstDatabase</h4>
<pre>public&nbsp;void&nbsp;setExecuteDdlAgainstDatabase(boolean&nbsp;executeDdlAgainstDatabase)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/changelog/ChangeLogHistoryService.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/changelog/ChangeLogHistoryService.html" title="interface in liquibase.changelog">ChangeLogHistoryService</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/changelog/ChangeLogHistoryService.html#init()">ChangeLogHistoryService</a></code></strong></div>
<div class="block">Ensures the change log history container is correctly initialized for use. This method may be called multiple times so it should check state as needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="writeHeader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>protected&nbsp;void&nbsp;writeHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="replaceChecksum(liquibase.changelog.ChangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChecksum</h4>
<pre>protected&nbsp;void&nbsp;replaceChecksum(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)
                        throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#replaceChecksum(liquibase.changelog.ChangeSet)">replaceChecksum</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html" title="class in liquibase.changelog">AbstractChangeLogHistoryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getRanChangeSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanChangeSets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;&nbsp;getRanChangeSets()
                                    throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="replaceChangeSet(liquibase.changelog.ChangeSet, liquibase.changelog.OfflineChangeLogHistoryService.ReplaceChangeSetLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChangeSet</h4>
<pre>protected&nbsp;void&nbsp;replaceChangeSet(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                    liquibase.changelog.OfflineChangeLogHistoryService.ReplaceChangeSetLogic&nbsp;replaceLogic)
                         throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="appendChangeSet(liquibase.changelog.ChangeSet, liquibase.changelog.ChangeSet.ExecType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChangeSet</h4>
<pre>protected&nbsp;void&nbsp;appendChangeSet(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
                   <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)
                        throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="setExecType(liquibase.changelog.ChangeSet, liquibase.changelog.ChangeSet.ExecType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecType</h4>
<pre>public&nbsp;void&nbsp;setExecType(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
               <a href="../../liquibase/changelog/ChangeSet.ExecType.html" title="enum in liquibase.changelog">ChangeSet.ExecType</a>&nbsp;execType)
                 throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="removeFromHistory(liquibase.changelog.ChangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHistory</h4>
<pre>public&nbsp;void&nbsp;removeFromHistory(<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)
                       throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getNextSequenceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSequenceValue</h4>
<pre>public&nbsp;int&nbsp;getNextSequenceValue()
                         throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd></dl>
</li>
</ul>
<a name="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;void&nbsp;tag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagString)
         throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="tagExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagExists</h4>
<pre>public&nbsp;boolean&nbsp;tagExists(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
                  throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="clearAllCheckSums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCheckSums</h4>
<pre>public&nbsp;void&nbsp;clearAllCheckSums()
                       throws <a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws <a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OfflineChangeLogHistoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/changelog/IncludeAllFilter.html" title="interface in liquibase.changelog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/changelog/OfflineChangeLogHistoryService.html" target="_top">Frames</a></li>
<li><a href="OfflineChangeLogHistoryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
