<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:18 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintsConfig (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintsConfig (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.change</div>
<h2 title="Class ConstraintsConfig" class="title">Class ConstraintsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">liquibase.serializer.AbstractLiquibaseSerializable</a></li>
<li>
<ul class="inheritance">
<li>liquibase.change.ConstraintsConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstraintsConfig</span>
extends <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></pre>
<div class="block">The standard configuration used by Change classes to represent a constraints on a column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#ConstraintsConfig()">ConstraintsConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getCheckConstraint()">getCheckConstraint</a></strong>()</code>
<div class="block">Returns the check constraint to use on this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getForeignKeyName()">getForeignKeyName</a></strong>()</code>
<div class="block">Returns the name to use for the columns foreign key constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getNotNullConstraintName()">getNotNullConstraintName</a></strong>()</code>
<div class="block">Returns the name to use for the NOT NULL constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getPrimaryKeyName()">getPrimaryKeyName</a></strong>()</code>
<div class="block">Returns the name to use for the primary key constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getPrimaryKeyTablespace()">getPrimaryKeyTablespace</a></strong>()</code>
<div class="block">Returns the tablespace to use for the defined primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedColumnNames()">getReferencedColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableCatalogName()">getReferencedTableCatalogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableName()">getReferencedTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getReferencedTableSchemaName()">getReferencedTableSchemaName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Returns the "references" clause to use for the foreign key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getSerializedObjectName()">getSerializedObjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#getUniqueConstraintName()">getUniqueConstraintName</a></strong>()</code>
<div class="block">Returns the name to use for the unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isDeferrable()">isDeferrable</a></strong>()</code>
<div class="block">Returns if a foreign key defined for this column should deferrable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isDeleteCascade()">isDeleteCascade</a></strong>()</code>
<div class="block">Returns if a foreign key defined for this column should cascade deletes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isInitiallyDeferred()">isInitiallyDeferred</a></strong>()</code>
<div class="block">Returns if a foreign key defined for this column should be "initially deferred".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isNullable()">isNullable</a></strong>()</code>
<div class="block">Returns if the column should be nullable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isPrimaryKey()">isPrimaryKey</a></strong>()</code>
<div class="block">Returns true if the column should be part of the primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#isUnique()">isUnique</a></strong>()</code>
<div class="block">Returns if the column is part of a unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></strong>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setCheckConstraint(java.lang.String)">setCheckConstraint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setDeferrable(java.lang.Boolean)">setDeferrable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setDeferrable(java.lang.String)">setDeferrable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deferrable)</code>
<div class="block">Set the deferrable parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setDeleteCascade(java.lang.Boolean)">setDeleteCascade</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setDeleteCascade(java.lang.String)">setDeleteCascade</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteCascade)</code>
<div class="block">Set the deleteCascade parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setForeignKeyName(java.lang.String)">setForeignKeyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred(java.lang.Boolean)">setInitiallyDeferred</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setInitiallyDeferred(java.lang.String)">setInitiallyDeferred</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initiallyDeferred)</code>
<div class="block">Set the initiallyDeferred parameter based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setNotNullConstraintName(java.lang.String)">setNotNullConstraintName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notNullConstraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setNullable(java.lang.Boolean)">setNullable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;nullable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setNullable(java.lang.String)">setNullable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullable)</code>
<div class="block">Set the nullable parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKey(java.lang.Boolean)">setPrimaryKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;primaryKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKey(java.lang.String)">setPrimaryKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</code>
<div class="block">Set the primaryKey parameter based on the passed string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyName(java.lang.String)">setPrimaryKeyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setPrimaryKeyTablespace(java.lang.String)">setPrimaryKeyTablespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyTablespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedColumnNames(java.lang.String)">setReferencedColumnNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableCatalogName(java.lang.String)">setReferencedTableCatalogName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableName(java.lang.String)">setReferencedTableName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setReferencedTableSchemaName(java.lang.String)">setReferencedTableSchemaName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setReferences(java.lang.String)">setReferences</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;references)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setShouldValidate(java.lang.Boolean)">setShouldValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;validate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setShouldValidate(java.lang.String)">setShouldValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validate)</code>
<div class="block">Set the shouldValidate field based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setUnique(java.lang.Boolean)">setUnique</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;unique)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setUnique(java.lang.String)">setUnique</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unique)</code>
<div class="block">Set the unique parameter based on the passed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#setUniqueConstraintName(java.lang.String)">setUniqueConstraintName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueConstraintName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/change/ConstraintsConfig.html#shouldValidate()">shouldValidate</a></strong>()</code>
<div class="block">Returns whether a foreign key defined for this column should validate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.serializer.AbstractLiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#convertEscaped(java.lang.Object)">convertEscaped</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClass(java.lang.String)">getSerializableFieldDataTypeClass</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClassParameters(java.lang.String)">getSerializableFieldDataTypeClassParameters</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFields()">getSerializableFields</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize()">serialize</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#serializeValue(java.lang.Object)">serializeValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#setSerializableFieldValue(java.lang.String,%20java.lang.Object)">setSerializableFieldValue</a>, <a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad(liquibase.parser.core.ParsedNode)">shouldAutoLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintsConfig</h4>
<pre>public&nbsp;ConstraintsConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNullable()</pre>
<div class="block">Returns if the column should be nullable. Returns null if unspecified.</div>
</li>
</ul>
<a name="setNullable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setNullable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;nullable)</pre>
</li>
</ul>
<a name="setNullable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setNullable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullable)</pre>
<div class="block">Set the nullable parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getNotNullConstraintName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotNullConstraintName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotNullConstraintName()</pre>
<div class="block">Returns the name to use for the NOT NULL constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setNotNullConstraintName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotNullConstraintName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setNotNullConstraintName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notNullConstraintName)</pre>
</li>
</ul>
<a name="isPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrimaryKey()</pre>
<div class="block">Returns true if the column should be part of the primary key. Returns null if unspecified</div>
</li>
</ul>
<a name="setPrimaryKey(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;primaryKey)</pre>
</li>
</ul>
<a name="setPrimaryKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKey)</pre>
<div class="block">Set the primaryKey parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getPrimaryKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKeyName()</pre>
<div class="block">Returns the name to use for the primary key constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setPrimaryKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKeyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyName)</pre>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferences()</pre>
<div class="block">Returns the "references" clause to use for the foreign key. Normally a string of the format TABLE(COLUMN_NAME).
 Returns null if not specified</div>
</li>
</ul>
<a name="setReferences(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferences</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setReferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;references)</pre>
</li>
</ul>
<a name="isUnique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUnique()</pre>
<div class="block">Returns if the column is part of a unique constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setUnique(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUnique(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;unique)</pre>
</li>
</ul>
<a name="setUnique(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUnique(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unique)</pre>
<div class="block">Set the unique parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getUniqueConstraintName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueConstraintName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueConstraintName()</pre>
<div class="block">Returns the name to use for the unique constraint. Returns null if not specified</div>
</li>
</ul>
<a name="setUniqueConstraintName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueConstraintName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setUniqueConstraintName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueConstraintName)</pre>
</li>
</ul>
<a name="getCheckConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckConstraint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckConstraint()</pre>
<div class="block">Returns the check constraint to use on this column. Returns null if not specified</div>
</li>
</ul>
<a name="setCheckConstraint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckConstraint</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setCheckConstraint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkConstraint)</pre>
</li>
</ul>
<a name="isDeleteCascade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteCascade</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleteCascade()</pre>
<div class="block">Returns if a foreign key defined for this column should cascade deletes. Returns null if not specified.</div>
</li>
</ul>
<a name="setDeleteCascade(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCascade</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeleteCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteCascade)</pre>
</li>
</ul>
<a name="setDeleteCascade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCascade</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeleteCascade(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteCascade)</pre>
<div class="block">Set the deleteCascade parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getForeignKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForeignKeyName()</pre>
<div class="block">Returns the name to use for the columns foreign key constraint. Returns null if not specified.</div>
</li>
</ul>
<a name="setForeignKeyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyName</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setForeignKeyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyName)</pre>
</li>
</ul>
<a name="isInitiallyDeferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiallyDeferred</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInitiallyDeferred()</pre>
<div class="block">Returns if a foreign key defined for this column should be "initially deferred". Returns null if not specified.</div>
</li>
</ul>
<a name="setInitiallyDeferred(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiallyDeferred</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setInitiallyDeferred(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;initiallyDeferred)</pre>
</li>
</ul>
<a name="setInitiallyDeferred(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitiallyDeferred</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setInitiallyDeferred(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initiallyDeferred)</pre>
<div class="block">Set the initiallyDeferred parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="isDeferrable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferrable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeferrable()</pre>
<div class="block">Returns if a foreign key defined for this column should deferrable. Returns null if not specified.</div>
</li>
</ul>
<a name="setDeferrable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferrable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeferrable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deferrable)</pre>
</li>
</ul>
<a name="setShouldValidate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldValidate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setShouldValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validate)</pre>
<div class="block">Set the shouldValidate field based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if an invalid value is passed</div>
</li>
</ul>
<a name="shouldValidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldValidate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shouldValidate()</pre>
<div class="block">Returns whether a foreign key defined for this column should validate. 
 Returns null if not setShouldValidate has not been called.</div>
</li>
</ul>
<a name="setShouldValidate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldValidate</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setShouldValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;validate)</pre>
</li>
</ul>
<a name="setDeferrable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferrable</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setDeferrable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deferrable)</pre>
<div class="block">Set the deferrable parameter based on the passed string.
 Sets true if the passed string is 1 or true or TRUE.
 Sets false if the passed string is 0 or false or FALSE.
 Sets null if the passed string is null or "null" or "NULL".
 Throws an <a href="../../liquibase/exception/UnexpectedLiquibaseException.html" title="class in liquibase.exception"><code>UnexpectedLiquibaseException</code></a> if a different value is passed</div>
</li>
</ul>
<a name="getPrimaryKeyTablespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyTablespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryKeyTablespace()</pre>
<div class="block">Returns the tablespace to use for the defined primary key. Returns null if not specified.</div>
</li>
</ul>
<a name="setPrimaryKeyTablespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyTablespace</h4>
<pre>public&nbsp;<a href="../../liquibase/change/ConstraintsConfig.html" title="class in liquibase.change">ConstraintsConfig</a>&nbsp;setPrimaryKeyTablespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;primaryKeyTablespace)</pre>
</li>
</ul>
<a name="getReferencedTableCatalogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableCatalogName()</pre>
</li>
</ul>
<a name="setReferencedTableCatalogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableCatalogName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableCatalogName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableCatalogName)</pre>
</li>
</ul>
<a name="getReferencedTableSchemaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableSchemaName()</pre>
</li>
</ul>
<a name="setReferencedTableSchemaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableSchemaName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableSchemaName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableSchemaName)</pre>
</li>
</ul>
<a name="getReferencedTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedTableName()</pre>
</li>
</ul>
<a name="setReferencedTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedTableName</h4>
<pre>public&nbsp;void&nbsp;setReferencedTableName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedTableName)</pre>
</li>
</ul>
<a name="getReferencedColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferencedColumnNames()</pre>
</li>
</ul>
<a name="setReferencedColumnNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencedColumnNames</h4>
<pre>public&nbsp;void&nbsp;setReferencedColumnNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnNames)</pre>
</li>
</ul>
<a name="getSerializedObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
</li>
</ul>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
</li>
</ul>
<a name="load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
        <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquibase/change/ColumnConfig.ValueNumeric.html" title="class in liquibase.change"><span class="strong">Prev Class</span></a></li>
<li><a href="../../liquibase/change/DatabaseChange.html" title="annotation in liquibase.change"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/change/ConstraintsConfig.html" target="_top">Frames</a></li>
<li><a href="ConstraintsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
