<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:09 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectChangeFilter (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectChangeFilter (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectChangeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/diff/output/StandardObjectChangeFilter.html" title="class in liquibase.diff.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/output/ObjectChangeFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectChangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.diff.output</div>
<h2 title="Interface ObjectChangeFilter" class="title">Interface ObjectChangeFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../liquibase/diff/output/StandardObjectChangeFilter.html" title="class in liquibase.diff.output">StandardObjectChangeFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObjectChangeFilter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/ObjectChangeFilter.html#include(liquibase.structure.DatabaseObject)">include</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/ObjectChangeFilter.html#includeChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.database.Database,%20liquibase.database.Database)">includeChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
              <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/ObjectChangeFilter.html#includeMissing(liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.database.Database)">includeMissing</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/output/ObjectChangeFilter.html#includeUnexpected(liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.database.Database)">includeUnexpected</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
                 <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                 <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeMissing(liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeMissing</h4>
<pre>boolean&nbsp;includeMissing(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</pre>
</li>
</ul>
<a name="includeUnexpected(liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeUnexpected</h4>
<pre>boolean&nbsp;includeUnexpected(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
                        <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                        <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</pre>
</li>
</ul>
<a name="includeChanged(liquibase.structure.DatabaseObject, liquibase.diff.ObjectDifferences, liquibase.database.Database, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeChanged</h4>
<pre>boolean&nbsp;includeChanged(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
                     <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</pre>
</li>
</ul>
<a name="include(liquibase.structure.DatabaseObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include</h4>
<pre>boolean&nbsp;include(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectChangeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/diff/output/StandardObjectChangeFilter.html" title="class in liquibase.diff.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/output/ObjectChangeFilter.html" target="_top">Frames</a></li>
<li><a href="ObjectChangeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
