<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:03 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultDatabaseObjectComparator (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDatabaseObjectComparator (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDatabaseObjectComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/diff/compare/core/ColumnComparator.html" title="class in liquibase.diff.compare.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../liquibase/diff/compare/core/ForeignKeyComparator.html" title="class in liquibase.diff.compare.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html" target="_top">Frames</a></li>
<li><a href="DefaultDatabaseObjectComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.diff.compare.core</div>
<h2 title="Class DefaultDatabaseObjectComparator" class="title">Class DefaultDatabaseObjectComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.diff.compare.core.DefaultDatabaseObjectComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DefaultDatabaseObjectComparator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.diff.compare.DatabaseObjectComparator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.diff.compare.<a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></h3>
<code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a>, <a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_NONE">PRIORITY_NONE</a>, <a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#PRIORITY_TYPE">PRIORITY_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#DefaultDatabaseObjectComparator()">DefaultDatabaseObjectComparator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#getPriority(java.lang.Class,%20liquibase.database.Database)">getPriority</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
           <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#hash(liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.DatabaseObjectComparatorChain)">hash</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject,
    <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
    <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#isSameObject(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.DatabaseObjectComparatorChain)">isSameObject</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
            <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
            <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#nameMatches(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database)">nameMatches</a></strong>(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
           <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
           <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#undoCollection(java.lang.Object,%20java.lang.Object)">undoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;potentialCollection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObject)</code>
<div class="block">Sometimes an attribute in one object is a single-entity collection and on the other it is just the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDatabaseObjectComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDatabaseObjectComparator</h4>
<pre>public&nbsp;DefaultDatabaseObjectComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority(java.lang.Class, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;objectType,
              <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#getPriority(java.lang.Class,%20liquibase.database.Database)">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="hash(liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.diff.compare.DatabaseObjectComparatorChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hash(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject,
            <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
            <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#hash(liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.DatabaseObjectComparatorChain)">hash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="isSameObject(liquibase.structure.DatabaseObject, liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.diff.compare.DatabaseObjectComparatorChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameObject</h4>
<pre>public&nbsp;boolean&nbsp;isSameObject(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
                   <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
                   <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
                   <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#isSameObject(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.DatabaseObjectComparatorChain)">isSameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="findDifferences(liquibase.structure.DatabaseObject, liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.diff.compare.CompareControl, liquibase.diff.compare.DatabaseObjectComparatorChain, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDifferences</h4>
<pre>public&nbsp;<a href="../../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;findDifferences(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
                                <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
                                <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
                                <a href="../../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
                                <a href="../../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a></code></dd>
</dl>
</li>
</ul>
<a name="undoCollection(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCollection</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;undoCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;potentialCollection,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObject)</pre>
<div class="block">Sometimes an attribute in one object is a single-entity collection and on the other it is just the object.
 Check the passed potentialCollection and if it is a single-entry collection of the same type as the otherObject, return just the collection element.
 Otherwise, return the original collection.</div>
</li>
</ul>
<a name="nameMatches(liquibase.structure.DatabaseObject, liquibase.structure.DatabaseObject, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameMatches</h4>
<pre>public static&nbsp;boolean&nbsp;nameMatches(<a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
                  <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
                  <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDatabaseObjectComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liquibase/diff/compare/core/ColumnComparator.html" title="class in liquibase.diff.compare.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../liquibase/diff/compare/core/ForeignKeyComparator.html" title="class in liquibase.diff.compare.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html" target="_top">Frames</a></li>
<li><a href="DefaultDatabaseObjectComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
