<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:10 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeSetExecutedPrecondition (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeSetExecutedPrecondition (Liquibase Core 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSetExecutedPrecondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/precondition/core/ColumnExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/precondition/core/ChangeSetExecutedPrecondition.html" target="_top">Frames</a></li>
<li><a href="ChangeSetExecutedPrecondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.precondition.core</div>
<h2 title="Class ChangeSetExecutedPrecondition" class="title">Class ChangeSetExecutedPrecondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">liquibase.serializer.AbstractLiquibaseSerializable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition">liquibase.precondition.AbstractPrecondition</a></li>
<li>
<ul class="inheritance">
<li>liquibase.precondition.core.ChangeSetExecutedPrecondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeSetExecutedPrecondition</span>
extends <a href="../../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition">AbstractPrecondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#ChangeSetExecutedPrecondition()">ChangeSetExecutedPrecondition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#getChangeLogFile()">getChangeLogFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#setAuthor(java.lang.String)">setAuthor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#setChangeLogFile(java.lang.String)">setChangeLogFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#validate(liquibase.database.Database)">validate</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#warn(liquibase.database.Database)">warn</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.precondition.AbstractPrecondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.precondition.<a href="../../../liquibase/precondition/AbstractPrecondition.html" title="class in liquibase.precondition">AbstractPrecondition</a></h3>
<code><a href="../../../liquibase/precondition/AbstractPrecondition.html#getSerializedObjectName()">getSerializedObjectName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.serializer.AbstractLiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html" title="class in liquibase.serializer">AbstractLiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#convertEscaped(java.lang.Object)">convertEscaped</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClass(java.lang.String)">getSerializableFieldDataTypeClass</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldDataTypeClassParameters(java.lang.String)">getSerializableFieldDataTypeClassParameters</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFields()">getSerializableFields</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#serialize()">serialize</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#serializeValue(java.lang.Object)">serializeValue</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#setSerializableFieldValue(java.lang.String,%20java.lang.Object)">setSerializableFieldValue</a>, <a href="../../../liquibase/serializer/AbstractLiquibaseSerializable.html#shouldAutoLoad(liquibase.parser.core.ParsedNode)">shouldAutoLoad</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.precondition.Precondition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.precondition.<a href="../../../liquibase/precondition/Precondition.html" title="interface in liquibase.precondition">Precondition</a></h3>
<code><a href="../../../liquibase/precondition/Precondition.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields()">getSerializableFields</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#serialize()">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeSetExecutedPrecondition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeSetExecutedPrecondition</h4>
<pre>public&nbsp;ChangeSetExecutedPrecondition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
</li>
</ul>
<a name="getChangeLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeLogFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeLogFile()</pre>
</li>
</ul>
<a name="setChangeLogFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeLogFile</h4>
<pre>public&nbsp;void&nbsp;setChangeLogFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeLogFile)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
</li>
</ul>
<a name="warn(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/Warnings.html" title="class in liquibase.exception">Warnings</a>&nbsp;warn(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="validate(liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../liquibase/exception/ValidationErrors.html" title="class in liquibase.exception">ValidationErrors</a>&nbsp;validate(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="check(liquibase.database.Database, liquibase.changelog.DatabaseChangeLog, liquibase.changelog.ChangeSet, liquibase.changelog.visitor.ChangeExecListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
         <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)
           throws <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>,
                  <a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a></code></dd>
<dd><code><a href="../../../liquibase/exception/PreconditionErrorException.html" title="class in liquibase.exception">PreconditionErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSetExecutedPrecondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/precondition/core/ColumnExistsPrecondition.html" title="class in liquibase.precondition.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/precondition/core/ChangeSetExecutedPrecondition.html" target="_top">Frames</a></li>
<li><a href="ChangeSetExecutedPrecondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
