<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Apr 11 08:42:26 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.precondition.core (Liquibase Core 3.6.1 API)</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../liquibase/precondition/core/package-summary.html" target="classFrame">liquibase.precondition.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">AndPrecondition</a></li>
<li><a href="ChangeLogPropertyDefinedPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ChangeLogPropertyDefinedPrecondition</a></li>
<li><a href="ChangeSetExecutedPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ChangeSetExecutedPrecondition</a></li>
<li><a href="ColumnExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ColumnExistsPrecondition</a></li>
<li><a href="DBMSPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">DBMSPrecondition</a></li>
<li><a href="ForeignKeyExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ForeignKeyExistsPrecondition</a></li>
<li><a href="IndexExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">IndexExistsPrecondition</a></li>
<li><a href="NotPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">NotPrecondition</a></li>
<li><a href="ObjectQuotingStrategyPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ObjectQuotingStrategyPrecondition</a></li>
<li><a href="OrPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">OrPrecondition</a></li>
<li><a href="PreconditionContainer.html" title="class in liquibase.precondition.core" target="classFrame">PreconditionContainer</a></li>
<li><a href="PrimaryKeyExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">PrimaryKeyExistsPrecondition</a></li>
<li><a href="RowCountPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">RowCountPrecondition</a></li>
<li><a href="RunningAsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">RunningAsPrecondition</a></li>
<li><a href="SequenceExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">SequenceExistsPrecondition</a></li>
<li><a href="SqlPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">SqlPrecondition</a></li>
<li><a href="TableExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">TableExistsPrecondition</a></li>
<li><a href="TableIsEmptyPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">TableIsEmptyPrecondition</a></li>
<li><a href="ViewExistsPrecondition.html" title="class in liquibase.precondition.core" target="classFrame">ViewExistsPrecondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PreconditionContainer.ErrorOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.ErrorOption</a></li>
<li><a href="PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.FailOption</a></li>
<li><a href="PreconditionContainer.OnSqlOutputOption.html" title="enum in liquibase.precondition.core" target="classFrame">PreconditionContainer.OnSqlOutputOption</a></li>
</ul>
</div>
</body>
</html>
